/*-------------------------------------Find us -------------------------------------------*/
#xsFindUs{
  @media (max-width:767px ){
    display: block;
    .find-us-content{
      background-color: $white-color;
      background-image: none;
      margin-top: -5em;
      margin-bottom: -3.5em;
    }
  }
}

.find-us{
  @media (max-width:767px ){
    display: none;
  }
  .find-us-content {
    background-image: url('../images/bg-img.jpg');
    background-size: cover;
    height: 42em;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (min-width:1700px ){
      height: 48em;
    }

    .find-us-text{
      width:35%;
      display:flex ;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 32em;
      @include advance-theme($white-color, $black-color, $red-color);
      background-color: transparentize($white-color, 0.1);

      h3{
        width: auto;
        margin-bottom: 1em;
        padding-top: 10px;
        border-top: 3px solid lighten($red-color, 10);
        padding-bottom: 10px;
        border-bottom: 3px solid lighten($red-color, 10);
      }

      h4{
        width: auto;
        border:none;
        color:$red-color;
        margin-bottom: 0;
      }
      span{
        margin-top: -0.9em;
        margin-bottom: 0.9em;
        color: $red-color;
        @media (min-width: 1800px){
          margin-top: -1em;
        }
      }
      p{
        @media (min-width:768px ) and (max-width: 1200px){
          font-size: 1.2em;}
      }
    }
  }
}

/*------------------------------------- Location -------------------------------------------*/
.location{

  .address{
    height: 34em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    dt{
      font-size: 1.5em;
      color: $red-color;
      i{
        padding-right: 1em;}
    }
    dd{
      font-size: 1.4em;
      text-indent: 2.6em;
    }
    @media (min-width:768px ) and (max-width: 990px){
      order:2;}
  }

  .facilities{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 34em;
    background-color: $black-color;
    @include advance-theme($black-color, $white-color,$white-color);
    h3{
      width: auto;
      border-top: 2px groove $white-color;
      padding: 0.5em 0  0.5em 0;
      @media (min-width:1700px ){
        font-size: x-large ;}
    }
    ul{
      li{
        font-size: 1.3em;
        font-family: $font-family-2;
        margin: 0.6em;
        @media (min-width:1700px ){
          font-size: 1.4em;}
      }
    }

    @media (min-width:450px ) and (max-width: 990px){
      order:2;}
  }

  .map{
    padding: 0;
    display: flex;
    flex-direction: column;
    @media (min-width:768px ) and (max-width: 990px){
      order:1;}
  }

}

#directionModal{
  .modal-body{
    background-color: $black-color;
    color: $white-color;
    #direction_results{
      font-size: larger;
    }
  }


}

















