%offer-image{
  animation-name: pulse;
  @include animation-delay(0.7s);
  @include animation-duration(3.3s);
  padding: 0;
  width: 50%;
  @media (max-width: 768px) {
    width: 100%;
  }
}


//offer Up
.offer-up {
  height:auto;
  display: flex;
  align-items: center;
  background-color: $white-color;
  .offer-image {
    @extend %offer-image;
    order:1;
  }
  .offer-text-left {
    @include advance-theme($white-color, $black-color, $red-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    order:1;
    @media (max-width: 767px) {
      order:2;
    }
   @extend %general-h4-p-span;
    button.btn-get-offer{
      &:hover{
        color: $white-color;
        border-color: $red-color;}
    }
  }
  //It is important to change flex-direction to column when view on mobile device
  @media (max-width: 767px) {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1.2em;
  }
  @media (max-width: 450px) {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1.5em;
  }
}

//Mid logo
.mid-logo-symbol{
  @extend %mid-logo;
}

//offer Middle
.offer-mid {
  display: flex;
  align-items: center;
  background-color: $white-color;
  .offer-image {
    @extend %offer-image;
    order:1;
    @media (max-width: 767px) {
      order:3;
    }
  }
  .offer-text-right {
    @include advance-theme($white-color, $black-color, $red-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    order:1;
    @media (max-width: 767px) {
      order:4;
    }
    @extend %general-h4-p-span;
    button.btn-get-offer{
      &:hover{
        color: $white-color;
        border-color: $red-color;
      }
    }
  }
  //It is important to change flex-direction to column when view on mobile device
  @media (max-width: 767px) {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1.2em;
  }
  @media (max-width: 450px) {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1.5em;
  }
}

//offer Down
.offer-down {
  display: flex;
  align-items: center;
  background-color: $white-color;
  .offer-image {
    @extend %offer-image;
    order:1;
    @media (max-width: 767px) {
      order:3;
    }
  }
  .offer-text-right {
    @include advance-theme($white-color, $black-color, $red-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    order:1;
    @media (max-width: 767px) {
      order:4;
    }
    @extend %general-h4-p-span;
    button.btn-get-offer{
      &:hover{
        color: $white-color;
        border-color:$red-color;
      }
    }
  }
  //It is important to change flex-direction to column when view on mobile device
  @media (max-width: 767px) {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1.2em;
  }
  @media (max-width: 450px) {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1.5em;
  }
}
















